name: pymc-python311
channels:
  - defaults
dependencies:
  - python=3.11
  - pip
  - pandas
  - matplotlib
  - networkx
  - numba
  - plotly
  - numpyro
  - ipykernel
  - numpy
  - pymc
  - nutpie
  - statsmodels
  - python-graphviz
  - ipywidgets
  - jinja2
  - scikit-learn
  - rdkit
  - py3dmol
  - arviz
  - seaborn
  - u8darts-all
  - sktime
  - mlflow
pip:
  - -r requirements.txt
